<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Snake</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <input type="button" id="btn_start" value="+Start" class="btn btn-success" style="height: 25px;padding: 0px;width:100px"/>
        </div>
        <section class="park">
            
        </section>
        <style>
            .park .col-lg-1 
            {
                
                height:40px;
                width:80px;
                color:white;
                text-align: left;
            }
        </style>
    </div>

    <script type="text/javascript" src="jQuery/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript">
        var cellule_ball="cellule-1-12";
        var taille=1;
        var serpent=new Array();
        var sens="h+";
        var limit_droite=24;
        var limit_gauche=1;
        var limit_haut=1;
        var limit_bas=14;
        serpent[0]="cellule-1-1";
       function make_decor()
       {
        var row ='<div class="col-lg-6">  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> </div>';
        var rw="";
        for (var i=1;i<15;i++)
        {
            rw+=' <div class="row">';
           
                rw+='<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">';
                   
                        rw+='<div class="row">';
                        for(var j=1;j<13;j++)
                        {
                            rw+='<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" id="cellule-'+i+'-'+j+'"></div>';
                        }
                        rw+='</div >';
                rw+='</div>';



                rw+='<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">';
                        rw+='<div class="row">';
                        for(var j=13;j<25;j++)
                        {
                            rw+='<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" id="cellule-'+i+'-'+j+'"></div>';
                        }
                        rw+='</div >';
                rw+='</div>';
            
            rw+="</div>"
        }
        $(".park").append(rw)
        decorer_tete(serpent)
       }
       make_decor()

       //fonction pour la coloration et la decoloration de notre serpent sisssss sissss :) 
       function decorer_tete(serpent){$("#"+serpent[0]).css({'background-color':'red',})}
       function decorer_cellule(id_cellule){$("#"+id_cellule).css({'background-color':'orange',})}
       function decorer_corps(serpent){for(var j=1;j<taille;j++) decorer_cellule(serpent[j]);}
       function decorer_serpent(serpent){decorer_tete(serpent);decorer_corps(serpent);}
       function initialisation() {decorer_tete(serpent);}
       function decolorer_serpent(serpent){ for(var j0;j<taille;j++) decolorer_cellule(serpent[j]);}
       function decolorer_cellule(id_cellule){$("#"+id_cellule).css({'background-color':'black',})}

       //fonction de mise a jour de la position du serpent
       function getRandomInt(max=24) { return Math.floor(Math.random() * max);}

       function set_ballon(id_ballon)
       {
        $("#"+id_ballon).css({'background-color':'green'})
       }
function afficher_ballon(){ set_ballon("cell-"+getRandomInt()+"-"+getRandomInt());}

       $("#btn_start").click(function(){
           setTimeout(play_game(),1000)

       })
       function play_game()
       {
        $("#btn_start").disabled=true
        
        var is_start=true
            while(is_start)
            {
                if(snake_get_ball)
                {
                    //afficher une balle aleatoirement
                    afficher_ballon();
                }
                else
                {
                    decorer_serpent(serpent);
                    /*if(sens=="h+" && serpent[0]==limit_droite+)
                    {

                    }
                    else if(sens=="h-" && serpent[0]==limit_gauche+)
                    {

                    }
                    else if(sens=="v+" && serpent[0]==limit_haut+)
                    {

                    }
                    else if(sens=="v-" && serpent[0]==limit_bas+)
                    {

                    }*/
                }
            }
       }

      
    </script>
</body>
</html>
